[Unit]
Description=Nightly APS data ingest and publication
Wants=network-online.target
After=network-online.target
OnFailure=aps-nightly-failure-record@%n.service
RequiresMountsFor=/opt/aps_database/APS_Database

[Service]
Type=oneshot
User=arodrigues
Group=www-data
SupplementaryGroups=docker
WorkingDirectory=/opt/aps_database/APS_Database
EnvironmentFile=/etc/aps/aps.env
ExecStartPre=/opt/aps_database/venv/bin/python -m aps.cli config validate-nightly
ExecStart=/opt/aps_database/APS_Database/scripts/nightly_update_and_ingest.sh
TimeoutStartSec=12h
Environment=PYTHONUNBUFFERED=1
UMask=0027
NoNewPrivileges=true
